
import os

CODE_PATH = os.path.dirname(os.path.abspath(__file__))
PROJECT_PATH = os.path.abspath(os.path.join(CODE_PATH, ".."))

SITE_ADDRESS = 'localhost:8000'
SITE_NAME = 'inkscape-website-dev'

# Enable this line to use django-autotest-command package
# during your development process (it's useful!)
# EXTRA_APPS = ['autotest']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '%s/data/development.db' % PROJECT_PATH,
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
}

ENABLE_CACHING = False

if ENABLE_CACHING:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        },
        'forum': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': '127.0.0.1:11211',
            'TIMEOUT': 3600, # One hour
        }
    }

GOOGLE_ANID = 'UA-XXXXXX-X'
YOUTUBE_API_KEY = ''

# >= haystack 2.0
# Enable realtime models if you have xapian
#HAYSTACK_SIGNAL_PROCESSOR = 'inkscape.search.LimitedSignalProcessor'
#HAYSTACK_REALTIME_MODELS = ['forums.forumtopic', 'django_comments.comment']

HAYSTACK_CONNECTIONS = { 
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': os.path.join(PROJECT_PATH, 'data', 'woosh_search'),
        'EXCLUDED_INDEXES': ['forums.search_indexes.TopicIndex',
                             'forums.search_indexes.CommentIndex'],
    },
    'forums': {
        # Forums want to have very up-to-date indexes, but Whoosh
        # is VERY slow because it reindexes the whole database.
        # only ENABLE the ENGINE line if you have installed Xapain using
        # the script in utils, otherwise leave commented out.
        #'ENGINE': 'xapian_backend.XapianEngine',
        'PATH': os.path.join(PROJECT_PATH, 'data', 'xapian_index'),
        'EXCLUDED_INDEXES': ['cmsplugin_news.search_indexes.NewsIndex',
                             'resources.search_indexes.ResourcesIndex',
                             'cmsplugin_search.search_indexes.PageIndex'],
    },
}

SECRET_KEY = 'iccj=*n_h03lm!)53e^ze&qudzcyoc+qi8s=$+fj6khix-w&*e'

ALLOWED_HOSTS = ['*']
DEBUG = True
# To enable the debug toolbar, make sure you install the debug-toolbar modules
# Using these commands:
#
# ./pythonenv/bin/pip install django-debug-toolbar==1.10.1
# ./pythonenv/bin/pip install django-debug-toolbar-line-profiler==0.6.1
#
ENABLE_DEBUG_TOOLBAR = False
ENABLE_DESIGN_TOOLBAR = False
# Profiler can cause issues for admin, cms, ajax and other things.
ENABLE_PROFILER_TOOLBAR = False


# Auth Settings
#
# Localhost ReCapture Keys, sign up for live keys:
#   http://recaptcha.net/
# 
NORECAPTCHA_SITE_KEY = '6Ldd6OsSAAAAAOOu3QVFc2_pBazt7H8Fuks7hBC3'
NORECAPTCHA_SECRET_KEY = '6Ldd6OsSAAAAANDyM9FbuAne2b2NKHkkpMWP3wIY'

# Localhost registration for oauth ONLY (not for use live)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '112239585184-nuu42abso85v2f5t2nqstt1stmkqa6u6.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'eUHvEyHNfXJWOnbM_H26ZA9W'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social_core.auth_backends.OpenIdBackend',
    'social_core.auth_backends.TwitterBackend',
    'social_core.auth_backends.FacebookBackend',
    'social_core.auth_backends.LinkedInBackend',
)

# Server Email settings
SERVER_EMAIL         = 'admin@%s' % SITE_ADDRESS
EMAIL_BACKEND        = 'django.core.mail.backends.console.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[%s] ' % SITE_NAME

EMAIL_HOST           = 'smtp.gmail.com'
EMAIL_HOST_USER      = 'noone@gmail.com'
EMAIL_HOST_PASSWORD  = 'Nothing'
EMAIL_PORT           = 587
EMAIL_USE_TLS        = True

ROCKET_CHAT_API = {
    'username': 'something',
    'password': 'secret',
    'domain': 'https://chat.inkscape.org/'
}

IS_TEST = False

FILE_UPLOAD_PERMISSIONS = 0o644

GIT_LOG_REPOSITORIES = {
    'membertest': {
        'path': os.path.join(PROJECT_PATH, 'data', 'gitlog', 'testteam'),
    },
}
